<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action ="delete" method = "post">
enter the ID:
<input type="text" name= "id">
<input type="submit" value="delete">
</form>
</body>
</html>