<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="" method="post">
<h4>Click Here:<a href="DisplayAllStudents"> Get All Students</a></h4><br>
<!-- <input type="submit" value="delete"/><br> -->
</form>
</body>
</html>