<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Student Registration</title>

</head>
<body bgcolor="cyan" font-color="red">
<table border='0'  cellpadding='0' cellspacing='0' align='center'>
<table align="center">
<h3 style="margin-top:50px;text-align:center;">Student Registration From</h3>
   <form action="StudentServlet" method="post" >
   
   <tr style="margin-top:-500px;">
     <td>Id </td>
     <td><input type="text" name="id"/></td>
     </tr><br>
   <tr>
     <td>Name</td>
     <td> <input type="text" name="name"/></td>
     </tr><br>
  <tr>
    <td>Age </td>
    <td><input type="text" name="age"/></td>
    </tr><br>
 </table>
<table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
<tr>
    <td align='center'><input type='submit' name='REGISTER' value="register"></td>
</tr>
</table>
</form>
</table>
</body>
</html>