<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h4>Search </h4>
<form action = " Search" method = "get">
Enter Id:
<input type="text" name="id"><br>
<input type ="submit" value="search">
</form>
</body>
</html>