<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action ="Update" method ="post">
enter Id:<input type = "text" name ="id"><br>
enter the Name:<input type = "text" name = "sname"><br>
<input type = "submit" value = "update">
</form>
</body>
</html>