<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="Login" method="post">
		UserName : <input type="text" name="username"><br>
		<br> Password : <input type="password" name="password"><br>
		<br> <input type="submit" value="Login">
	</form>
</body>
</html>